<!doctype html> <!-- cssBg1.html -->
<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
.pg1{ background:beige url("lobster.png") no-repeat fixed right top; }
.pg2{ background:lightgray url("lobster.png") no-repeat scroll right top; width; 10% height:50px;}
<style>
.pbsolid { border:5px solid; background:beige;}.pbdashed {border:px dashed; background:beige;}
.pbdotted { border:5px dotted; background:beige;}.pbdouble {border:px double; background:beige;}
.pbhidden { border:5px hidden; background:beige;}.pbnone {border:px none; background:beige;}
.pbridge { border:5px inset; background:beige;}.pboutset {border:px outset; background:beige;}
.pbrad { border:5px ridhe; background:beige;}.pbgroove {border:px groove; background:beige;}
.pbrad{ border:1px solid; border-radius:10px; width:10%;}
</style>
<title>CSS border 실습</title></head>
<body><section><h3>애국가</h3>
<p class="pbsolid">(solid)동해물과 백두산이 마르고 닳도록</p>
<p calss="pbdashed">(dashed)하느님이 보우하사 우리나라 만세</p>
<p calss="pbdotted">(dotted)무궁화 삼천리 화려강산</p>
<p calss="pbdouble">(double)대한사람 대한으로 길이 보전하세</p>
<p calss="pbhidden">(hidden)남산 위에 저 소나무 철갑을 두른 듯</p>
<p calss="pbnone">(none)바람 서리 불변함을 우리 기상일세</p>
<p calss="pinset">(inset)무궁화 삼천리 화려강산</p>
<p calss="pboutset">(outset)대한사람 대한으로 길이 보전하세</p>
<p calss="pbridge">(ridge)가을 하늘 공활한대 높고 구르 없이</p>
<p calss="pbgroove">(groove)밝은 달은 우리 가슴 일편 단심일세</p>
<p calss="pbrad">(radius)이 기상과 이 맘으로 충성을 다하여</p>
</section></body></html>
